# Конфигурационный файл настроек
# Имя файла со списком устройств
[file_name]
name = ip cam.xlsx

[ping_time]
time_sec = 600
ping_device = 30
time_out = 8

# Структура таблицы
[Columns_table]
# Столбец из которого берется IP
ip_camera = 1
# Столбец из которого берется наименование Объекта
ip_object = 2
# Столбец из которого берется тип устройства
ip_type = 5
# Столбец из которого берется комментарий
ip_comment = 6
# Столбец из которого берется приоритетность отображения
ip_priority = 7
# Столбец из которого берется работоспособность
ip_active = 8

# Значение которые может принимать ячейка (строковое значение)
[ip_priority]
important = Важно
not_important = Исключить

# Типы устройств, которые будут отображаться
[ip_type]
type_name = Камера, Хранилище, ПК, Видеорегистратор, Wi-Fi, Преобразователь, ElsysIP

# Размер буфера консоли
[console]
cols = 160
lines = 200

# Ширина таблиц для вывода
# сумма left и right = cols
left_grid = 105
right_grid = 55

# Настройки лога
[history]
table_history_name = История опросов
table_history_field = IP Адрес - Время
# Путь к логу
log_file = log.txt
# Количество строк в истории
buffer = 30

# Настройка таблиц для вывода в консоль
[table]
table_priority_name = Приоритетные устройства
table_priority_field = IP Адрес, Статус, Объект, Тип, Комментарий
table_ip_name = Устройства не в сети
table_ip_field = IP Адрес, Статус, Объект, Тип, Комментарий, Время OFF-LINE
table_error_name = Неисправные устройства
table_error_field = IP Адрес, Объект, Тип, Комментарий


